REACT_APP_FIREBASE_API_KEY=AIzaSyDbydj-hg684EXca_rEwnBEW1AOQYhipPw
REACT_APP_FIREBASE_AUTH_DOMAIN=placement-guidance-94350.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=placement-guidance-94350
REACT_APP_FIREBASE_STORAGE_BUCKET=placement-guidance-94350.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=507951987547
REACT_APP_FIREBASE_APP_ID=1:507951987547:web:b3243cc83b12db7c19f87e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J9H5CEJDMD